const publicKeyMatchUrl = "fc/gt2/public_key/";

(function (xhr) {
  const XHR = XMLHttpRequest.prototype;
  const open = XHR.open;
  const send = XHR.send;
  const setRequestHeader = XHR.setRequestHeader;

  XHR.open = function (method, url) {
    this._url = url;
    this._headers = {}
    return open.apply(this, arguments);
  };

  XHR.setRequestHeader = function (header, value) {
    this._headers[header] = value;
    return setRequestHeader.apply(this, arguments);
  };


  XHR.send = function (postData) {
    if (this._url.includes(publicKeyMatchUrl)) {
      this.addEventListener('load', function () {
        window.postMessage({
          type: "rockcaptcha", data: {
            url: this._url, headers: this._headers, postData: postData
          }
        }, '*');
      });
    }
    return send.apply(this, arguments);
  };
})(XMLHttpRequest);


const {fetch: origFetch} = window;
window.fetch = async (...args) => {
  const response = await origFetch(...args);
  let url = args[0]
  if (url.includes(publicKeyMatchUrl)) {
    let options = args[1]
    response
      .clone()
      .json()
      .then(data => {
        window.postMessage({
          type: "rockcaptcha", data: {
            url: url, headers: options.headers, postData: options.body, response: data
          }
        }, '*');
      })
      .catch(err => console.error(err));
  }
  return response;
};
