{
  "manifest_version": 3,
  "name": "RockCaptcha Funcaptcha Extension",
  "description": "RockCaptcha extension solve funcaptcha",
  "version": "0.0.1",
  "author": "RockCaptcha",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.arkoselabs.com/*"
      ],
      "js": [
        "config.js",
        "content_scripts.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "*://*.arkoselabs.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Config"
  }
}
