const TOKEN_MAP_SITE_INFO = {}

const extractParams = (url) => {
  const parsedURL = new URL(url);
  return parsedURL.searchParams;
}


chrome.devtools.network.onRequestFinished.addListener(request => {
  const publicKeyMatchUrl = "arkoselabs.com/fc/gt2/public_key/"
  const gfctMatchUrl = "arkoselabs.com/fc/gfct/"
  let url = request.request.url
  if (url.includes(publicKeyMatchUrl)) {
    request.getContent((body) => {
      let token = JSON.parse(body).token.split("|")[0];
      TOKEN_MAP_SITE_INFO[token] = {
        sitekey: url.split("/")[6],
        public_key: {
          url: url,
          headers: request.request.headers,
          data: request.request.postData.params
        },
        gfct: null
      }
    });
  } else if (url.includes(gfctMatchUrl)) {
    let token = request.request.postData.params.filter(e => e.name === 'token')[0].value
    if (token && TOKEN_MAP_SITE_INFO[token]) {
      TOKEN_MAP_SITE_INFO[token].gfct = {
        url: url, headers: request.request.headers, data: request.request.postData.params
      }
    }
  }
});
